# See documentation on https://www.metatrader5.com/en/terminal/help/start_advanced/start

[Common]
Login=your_brokers_acount_number
Password=Your_acocunt_pass
Server=Alpari-MT5-Demo
NewsEnable=0
CertInstall=0
NewsEnable=0
Services=4294967295

[Charts]
ProfileLast=Default
MaxBars=100000000
PrintColor=0
SaveDeleted=0
TradeHistory=0
TradeLevels=0
TradeLevelsDrag=0
ObsoleteLasttime=1656714945
PreloadCharts=0

[Experts]
AllowLiveTrading=1
AllowDllImport=1
Enabled=1
Account=1
Profile=1
Chart=0
Api=1
DisableOpenCL=
WebRequest=1
DisableFPExceptionsLog=0
WebRequestUrl=hub

[Objects]
ShowPropertiesOnCreate=0
SelectOneClick=0
MagnetSens=10
PreciseTime=0
SelectOnCreate=1

[Trades]
LotsMode=0
LotsLastExt=10000
LotsDefaultExt=10000
SymbolMode=0
SymbolLast=
SymbolDefault=EURUSD
DeviationMode=0
DeviationDefault=0
DeviationLast=0
StopsMode=0

[Events]
Enable=0
Connect=connect.wav
ConnectEnable=1
Disconnect=disconnect.wav
DisconnectEnable=1
Email Notify=email.wav
Email NotifyEnable=1
Timeout=timeout.wav
TimeoutEnable=1
Ok=ok.wav
OkEnable=1
News=news.wav
NewsEnable=0
Expert Advisor=expert.wav
Expert AdvisorEnable=1
Alert=alert.wav
AlertEnable=1
Requote=alert.wav
RequoteEnable=1
Trailing Stop=stops.wav
Trailing StopEnable=0
Testing Finished=expert.wav
Testing FinishedEnable=1
[Notification]
Enable=0
Trade=0
TradeMarginCall=0
PushID=

[Ftp]
Enable=0
Server=
Login=
Password=
Path=
Account=0
Refresh=5
Passive=0

[StartUp]
#Expert=Hud_Cotacao.ex5
#Symbol=EURUSD
#Period=M1
#ExpertParameters=preset_Cotacao
